# UL_2018_Workplace

./: .gitignore  gitignore.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workplace_conduct.sqlite
app/src/main/res/drawable/: bg_button_textclicked.xml  button_style.xml  circular_progressbar.xml  drawable_login.xml  edit_text_style.xml  selector_burger_list.xml  selector_code_health_and_sanitation.xml  selector_code_of_conduct.xml  selector_guidelines_in_grievance.xml  selector_guidelines_in_handling.xml  selector_list.xml  selector_login.xml  selector_policies.xml  selector_settings.xml  selector_sync.xml
app/src/main/res/layout/: adapter_search.xml  dialog_acknowledgement.xml  dialog_agreement.xml  dialog_agreementno.xml  dialog_layout.xml  dialog_logout.xml  dialog_no_connection.xml  dialog_progress.xml  dialog_terms_and_condition.xml  dialog_yesno.xml  dropdown_menu.xml  fragment_administrative_1.xml  fragment_administrative_2.xml  fragment_administrative_3.xml  fragment_administrative_4.xml  fragment_administrative_5.xml  fragment_administrative_6.xml  fragment_administrative_7.xml  fragment_administrative_8.xml  fragment_administrative_9.xml  fragment_administrative_list.xml  fragment_code_business2_and_transactional_integrity.xml  fragment_code_company_business_and_workplace_conduct.xml  fragment_code_company_property_and_property_rights.xml  fragment_code_handling_information.xml  fragment_code_health_and_sanitation.xml  fragment_code_of_conduct_list.xml  fragment_code_others.xml  fragment_code_productivity.xml  fragment_code_safety_and_security.xml  fragment_code_unauthorized_activities.xml  fragment_grievance_confidentiality_of_information.xml  fragment_grievance_handling_process_1.xml  fragment_grievance_list.xml  fragment_grievance_mediation_meeting.xml  fragment_grievance_others.xml  fragment_grievance_roles_and_responsibilities_2.xml  fragment_how_to_use_code.xml  fragment_layout_disclaimer.xml  fragment_layout_login.xml  (+69 more)
app/src/main/res/layout-land/: fragment_layout_menu.xml  fragment_other_policies_policy_on_business_conduct.xml  fragment_others.xml  main_activity.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
(+97 files in other folders)
