## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 22 10:32:22 AWST 2017
systemProp.http.proxyPassword=bustamante22
systemProp.http.proxyHost=172.16.2.21
systemProp.https.proxyPort=80
systemProp.https.proxyUser=c_alraygon
systemProp.https.proxyHost=172.16.2.21
systemProp.https.proxyPassword=newmanila2
systemProp.http.proxyUser=c_jsbustamante
systemProp.http.proxyPort=8080
