<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Health and Sanitation"
        android:textColor="@color/blue_workplace"
        android:textSize="@dimen/text_size_login" />


    <TextView
        android:id="@+id/tv_title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_search"
        android:layout_alignStart="@+id/tv_search"
        android:layout_below="@+id/tv_search"
        android:layout_marginLeft="20dp"
        android:text="policy 2"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_size_buttons" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_desc"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Some content goes here"
        android:textColor="@color/md_black_1000" />

    <TextView
        android:id="@+id/tv_cat_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:textSize="@dimen/text_size_buttons"
        android:visibility="gone" />


</RelativeLayout>
