<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_main_port"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="#124191"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/selector_burger_list" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/code_of_conduct"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_dropdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/selector_settings" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".002"
            android:background="#fff"
            android:orientation="horizontal"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="@drawable/ic_background_bayanihan2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:background="@drawable/ic_background_blue_oppa">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="How to use the Code"
                        android:textColor="#fff"
                        android:textSize="@dimen/title_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"></LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".56"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginTop="3dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Policy"
                                        android:textColor="@color/blue_workplace"
                                        android:textSize="@dimen/title_text_size" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.unilab.workplace.Utitlities.TextViewEx
                                    android:id="@+id/tv_how_policy_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp"
                                    android:paddingTop="20dp"
                                    android:text="@string/policy"
                                    android:textColor="@color/blue_workplace"
                                    android:textSize="@dimen/text_size_buttons" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Rationale"
                                        android:textColor="@color/blue_workplace"
                                        android:textSize="@dimen/title_text_size" />

                                    <View

                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.unilab.workplace.Utitlities.TextViewEx
                                    android:id="@+id/tv_how_rationale_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp"
                                    android:paddingTop="20dp"
                                    android:text="@string/rat"
                                    android:textColor="@color/blue_workplace"
                                    android:textSize="@dimen/text_size_buttons" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Scope"
                                        android:textColor="@color/blue_workplace"
                                        android:textSize="@dimen/title_text_size" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <com.unilab.workplace.Utitlities.TextViewEx
                                    android:id="@+id/tv_how_scope_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp"
                                    android:paddingTop="20dp"
                                    android:text="@string/scope"
                                    android:textColor="@color/blue_workplace"
                                    android:textSize="@dimen/text_size_buttons" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Rules"
                                        android:textColor="@color/blue_workplace"
                                        android:textSize="@dimen/title_text_size" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.unilab.workplace.Utitlities.TextViewEx
                                    android:id="@+id/tv_how_rules_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="20dp"
                                    android:paddingTop="20dp"
                                    android:text="@string/rules"
                                    android:textColor="@color/blue_workplace"
                                    android:textSize="@dimen/text_size_buttons" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Penalties"
                                        android:textColor="@color/blue_workplace"
                                        android:textSize="@dimen/title_text_size" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:background="@color/blue_workplace" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.unilab.workplace.Utitlities.TextViewEx
                                    android:id="@+id/tv_how_penalties_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="30dp"
                                    android:text="@string/penalties"
                                    android:textColor="@color/blue_workplace"
                                    android:textSize="@dimen/text_size_buttons" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/penalties_italic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/penalties_1"
                                    android:textColor="@color/blue_workplace"
                                    android:textSize="@dimen/text_size_buttons" />


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:orientation="horizontal">


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>