<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_penalties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Penalties"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">
        <TextView
            android:id="@+id/tv_penalties_1_first_offense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="First Offense"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="#902628">

            <TextView
                android:id="@+id/tv_penalties_1_first_offense_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="7 days suspension up to dismissal"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
