<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rule V"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Procedure in Handling and\n Disposition of Sexual Harassment Cases"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Section 1"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="@string/anti_sexual_harassment_3"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:id="@+id/tv_eight_rules_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="a.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_eight_rules_a_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anti_sexual_harassment_3_a"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="b.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_eight_rules_b_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anti_sexual_harassment_3_b"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="c.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_eight_rules_c_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anti_sexual_harassment_3_c"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_section_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="30dp"
            android:text="@string/anti_sexual_harassment_3_1_a"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Section 2"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_section_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="@string/anti_sexual_harassment_3_2"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Section 3"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_op_ah_rule5_phdshc_section3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="@string/anti_sexual_harassment_3_3"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

