<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/rationale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Scope"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_code_sec_7_scope_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/business2_scope"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/tv_handling_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="a. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_handling_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="The place of the transaction;\n"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/tv_handling_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="b. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_handling_b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="The location of the properties, funds or accounts involved;\n"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/tv_handling_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="c. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_handling_c_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="The territorial assignment of the employee;\n"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/tv_handling_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="d. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_handling_d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="The nationality of third persons dealing with the employee or the fact that third parties are involved;\n"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/tv_handling_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="e. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_handling_e_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center|left"
                android:text="The amount of the transaction;\n"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/tv_handling_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="f. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_handling_f_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="The length of time that the transaction has remained  pending or has been consummated; and\n"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:id="@+id/tv_handling_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="g. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_handling_g_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="The fact that the violation in question is a prevailing practice in any sector of society.\n"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_code_sec_7_scope_text_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="@string/business2_scope_1"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


</LinearLayout>

