<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Definitions"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:orientation="vertical">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_other_policies_digitized_definitions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digitized_definitions"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:id="@+id/tv_definitions_rules_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="a.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_eight_rules_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_definitions_a"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:id="@+id/tv_definitions_rules_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="b.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_eight_rules_b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_definitions_b"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight=".5"-->
        <!--android:background="@color/blue_workplace" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Employee’s Responsibilities"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:orientation="vertical">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_other_policies_digitized_emp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="@string/digitized_responsibilities"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|left"

        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:orientation="vertical">


            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_other_policies_digitized_emp_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:text="@string/digitized_responsibilities_1"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_other_policies_digitized_emp_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:text="@string/digitized_responsibilities_2"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"

        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="3"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_other_policies_digitized_emp_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:text="@string/digitized_responsibilities_3"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"

        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="4"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_other_policies_digitized_emp_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:text="@string/digitized_responsibilities_4"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center|left"

        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />

            <TextView
                android:id="@+id/tv_definitions_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="5"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/blue_workplace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_other_policies_digitized_emp_text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="30dp"
                android:text="@string/digitized_responsibilities_5"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Prohibited Acts"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:orientation="vertical">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_other_policies_digitized_prohibited_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="30dp"
            android:text="An employee shall not, in any electronic form,"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:id="@+id/tv_definitions_rules_h"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="i.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_prohibited_1"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:id="@+id/tv_definitions_rules_i"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="ii.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_ii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_prohibited_2"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="iii.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_iii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_prohibited_3"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:id="@+id/tv_definitions_rules_j"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="a.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_prohibited_3_a"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="b.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_prohibited_3_b"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="iv.  "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">


            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_prohibited_5"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:gravity="center|right"
                android:text="v. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digitized_prohibited_5_a"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_further"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/digitized_prohibited_6_a"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_other_policies_digitized_prohibited_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/digitized_prohibited_6"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_other_policies_digitized_prohibited_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/digitized_prohibited_7"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Violations"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_other_policies_digitized_violations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="@string/digitized_prohibited_8"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Effectivity"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:orientation="vertical">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_other_policies_digitized_effectivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="The Policy shall take effect immediately."
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

</LinearLayout>


