<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.1"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_1"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.2"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_2"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.3"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_3"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.4"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_4"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.5"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_5_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_5"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.6"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_6"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.7"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_7"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.8"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_text_5_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_8"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.9"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_9"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.10"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_10"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.11"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_5_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_11"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <com.unilab.workplace.MyJustifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5.12"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_ha_ahp_5_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/administrative_4_12"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>

</LinearLayout>

