<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/blue_workplace" />

        <TextView
            android:id="@+id/rationale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Rationale"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/title_text_size" />

        <View

            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"

            android:layout_weight=".5"
            android:background="@color/blue_workplace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.unilab.workplace.Utitlities.TextViewEx
            android:id="@+id/tv_code_sec_3_rationale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="@string/company_rationale"
            android:textColor="@color/blue_workplace"
            android:textSize="@dimen/text_size_buttons" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".05"
                android:gravity="right"
                android:text="i. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_code_sec_3_rationale_text_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/company_rationale_2"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".05"
                android:gravity="right"
                android:text="ii. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_code_sec_3_rationale_text_ii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/company_rationale_3"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".05"
                android:gravity="right"
                android:text="iii. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_code_sec_3_rationale_text_iii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/company_rationale_4"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".05"
                android:gravity="right"
                android:text="iv. "
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <com.unilab.workplace.Utitlities.TextViewEx
                android:id="@+id/tv_code_sec_3_rationale_text_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/company_rationale_5"
                android:textColor="@color/blue_workplace"
                android:textSize="@dimen/text_size_buttons" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
